@article{visser2004test,
  title={Test input generation with Java PathFinder},
  author={Visser, Willem and Pasareanu, Corina S and Khurshid, Sarfraz},
  journal={ACM SIGSOFT Software Engineering Notes},
  volume={29},
  number={4},
  pages={97--107},
  year={2004},
  publisher={ACM}
}

@inproceedings{pacheco2007feedback,
  title={Feedback-directed random test generation},
  author={Pacheco, Carlos and Lahiri, Shuvendu K and Ernst, Michael D and Ball, Thomas},
  booktitle={Proceedings of the 29th international conference on Software Engineering},
  pages={75--84},
  year={2007},
  organization={IEEE Computer Society}
}

@article{claessen2011quickcheck,
  title={QuickCheck: a lightweight tool for random testing of Haskell programs},
  author={Claessen, Koen and Hughes, John},
  journal={Acm sigplan notices},
  volume={46},
  number={4},
  pages={53--64},
  year={2011},
  publisher={ACM}
}

@inproceedings{bjesse1998lava,
  title={Lava: hardware design in Haskell},
  author={Bjesse, Per and Claessen, Koen and Sheeran, Mary and Singh, Satnam},
  booktitle={ACM SIGPLAN Notices},
  volume={34},
  number={1},
  pages={174--184},
  year={1998},
  organization={ACM}
}

@inproceedings{khurshid2003generalized,
  title={Generalized symbolic execution for model checking and testing},
  author={Khurshid, Sarfraz and P{\u{a}}s{\u{a}}reanu, Corina S and Visser, Willem},
  booktitle={International Conference on Tools and Algorithms for the Construction and Analysis of Systems},
  pages={553--568},
  year={2003},
  organization={Springer}
}

@article{zeller2002simplifying,
	title={Simplifying and isolating failure-inducing input},
	author={Zeller, Andreas and Hildebrandt, Ralf},
	journal={IEEE Transactions on Software Engineering},
	volume={28},
	number={2},
	pages={183--200},
	year={2002},
	publisher={IEEE}
}
